# EEBUS.Net

./: .gitignore  EEBUS.Net.sln  README.md
ConsoleDemo/: ConsoleDemo.csproj  EebusDemo.cs  Program.cs
ConsoleDemo/Properties/: launchSettings.json
EEBUS.Net/: BindingAndSubscriptionManager.cs  CertificateGenerator.cs  DeviceConnectionStatus.cs  EEBUS.Net.csproj  EEBUSManager.cs  EEBusServiceProfile.cs  LICENSE.txt  MDNSClient.cs  MDNSService.cs  SHIPListener.cs  SHIPMiddleware.cs  Settings.cs
EEBUS.Net/EEBUS/: Client.cs  Connection.cs  DataMessageQueue.cs  EEBusWebSocket.cs  Server.cs
EEBUS.Net/EEBUS/Entities/: GenericEntity.cs  GridConnectionPointOfPremisesEntity.cs  SubMeterElectricityEntity.cs
EEBUS.Net/EEBUS/Features/: DeviceConfigurationClientFeature.cs
EEBUS.Net/EEBUS/Messages/: ShipInitMessage.cs  ShipMessage.cs  ShipMessageBase.cs  SpineCmdPayload.cs  SpineCmdPayloadBase.cs  SpineDatagramPayload.cs
EEBUS.Net/EEBUS/Models/: DataStructure.cs  Device.cs  Devices.cs  Entity.cs  Feature.cs  KeyValue.cs  LocalDevice.cs  RemoteDevice.cs  SKI.cs  ScaledNumberValue.cs  ShipMessageDirection.cs  ShipTrustType.cs  UseCase.cs
EEBUS.Net/EEBUS/SHIP/: AccessMethodsMessage.cs  AccessMethodsRequestMessage.cs  CloseMessage.cs  ConnectionHelloMessage.cs  DataMessage.cs  InitMessage.cs  PinCheckMessage.cs  ProtocolHandshakeErrorMessage.cs  ProtocolHandshakeMessage.cs
EEBUS.Net/EEBUS/SPINE/: DeviceConfigurationKeyValueDescriptionListData.cs  DeviceConfigurationKeyValueListData.cs  DeviceDiagnosisHeartbeatData.cs  ElectricalConnectionCharacteristicListData.cs  ElectricalConnectionDescriptionListData.cs  ElectricalConnectionParameterDescriptionListData.cs  LoadControlLimitDescriptionListData.cs  LoadControlLimitListData.cs  MeasurementDescriptionListData.cs  MeasurementListData.cs  NodeManagementBindingRequestCall.cs  NodeManagementDetailedDiscoveryData.cs  NodeManagementSubscriptionRequestCall.cs  NodeManagementUseCaseData.cs  ResultData.cs
EEBUS.Net/Events/: DeviceConnectionChangedEventArgs.cs  DeviceConnectionRequestEventArgs.cs  LimitDataChangedEventArgs.cs  NewConnectionValidationEventArgs.cs
EEBUS.Net/Extensions/: FloatExtensions.cs  MeasurementListExtensions.cs
EEBUS.vue/EEBUS.vue.Server/: EEBUS.vue.Server.csproj  Program.cs  appsettings.json
(+90 files in other folders)
