<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\eebus.vue.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:64097</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
	    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
	      <Version>9.0.4</Version>
	    </PackageReference>
	    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EEBUS.Net\EEBUS.Net.csproj" />
    <ProjectReference Include="..\eebus.vue.client\eebus.vue.client.esproj">
        <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>
